# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-13 15:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notifier', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='observer',
            name='telegram_id',
            field=models.CharField(default='', max_length=16),
        ),
        migrations.AlterField(
            model_name='observer',
            name='phone_number',
            field=models.CharField(max_length=16),
        ),
    ]
